apiVersion: dapr.io/v1alpha1
kind: Configuration
metadata:
  name: tracing
  namespace: denis
spec:
  tracing:
    samplingRate: "1"
    otel:
      endpointAddress: "tempo-distributor.tempo.svc.cluster.local:4317"
      isSecure: false
      protocol: grpc
