apiVersion: apps/v1
kind: Deployment  
metadata:
  name: remote
  labels:
    app: remote
spec:
  replicas: 1
  selector:
    matchLabels:
      app: remote
  template:
    metadata:
      labels:
        app: remote
      annotations:
        dapr.io/enabled: "true"
        dapr.io/app-id: "remote"
        dapr.io/app-protocol: "http"
        dapr.io/app-port: "6003"
        dapr.io/config: "tracing"
    spec:
      containers:
      - name: remote
        image: ghcr.io/shumkovdenis/bl-remote:main
        env:
        - name: PORT
          value: "6003"
        - name: MODE
          value: "connect"
        - name: HTTP_TRACE_TRACE_PARENT
          value: "true"
        - name: HTTP_TRACE_TRACE_STATE
          value: "false"
        - name: HTTP_TRACE_GRPC_TRACE_BIN
          value: "false"
        - name: GRPC_TRACE_TRACE_PARENT
          value: "false"
        - name: GRPC_TRACE_TRACE_STATE
          value: "false"
        - name: GRPC_TRACE_GRPC_TRACE_BIN
          value: "true"
        ports:
        - containerPort: 6003
        imagePullPolicy: Always
